<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article</title>
</head>
<body>
    <p><h1 align="center">CHHAT PUJA IN BIHAR</h1></p><br><br>
    <p><h3> india is a land of festivals where each festival is celebrated with sheer enthusiasm and devotion. One of the most important festivals, which is celebrated just after a week of Diwali, is Chhath Puja. The festival occurs on the Kartika Shukla Shashti, which is the sixth day of the month of Karthika, according to the Hindu calendar. The four-day-long festival is of great significance and celebrated with great fervour & enthusiasm primarily in the states of North India i.e. Jharkhand, Uttar Pradesh, Odisha, and West Bengal. Devotees mark the festival by observing fast and offering prayers to the god of light, energy and life force i.e. Sun God and his wife Usha, also known as Chhathi Maiya. It is believed that worshipping the sun offers longevity, positivity, prosperity and well being.

        Rituals of Chhath Puja
        The main worshippers or devotees are known as Parvaitin. Parv in Sanskrit means occasion or festival and Vaiti means the observers of fast. The Parvaitins pray for the well-being, happiness and prosperity of their family members. The Prasad that is offered during Chhath Puja include sweets, Kheer, Thekua, Rice Laddoo, and fruits like bananas, sugarcane, and sweet lime. The 4-day long festival witnesses different rituals every day i.e. </h3></p>
        <center><img src="chatpuja.jpg" alt="chatpuja" width="400px"></center>
    <p><h4>Devotees mark the festival by observing fast and offering prayers to the god of light, energy and life force i.e. Sun God and his wife Usha, also known as Chhathi Maiya. It is believed that worshipping the sun offers longevity, positivity, prosperity and well being.</h4></p>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Changa:wght@300&family=Chivo+Mono:ital,wght@1,700&family=Teko:wght@400;500;600;700&family=Ubuntu:wght@700&display=swap');
body{
        border-radius: 2px;
        background-image: url('Chhath_Puja_Background.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        font-family: 'Changa', sans-serif;
        font-family: 'Chivo Mono', monospace;
        font-family: 'Teko', sans-serif;
        font-family: 'Ubuntu', sans-serif;
    }


</style>
</html>